• sudo su

• apt update 

• apt upgrade 

• apt install curl 

• sudo apt update -y && sudo apt upgrade -y

• sudo ufw allow mysql && sudo ufw allow OpenSSH && sudo ufw allow ssh && sudo ufw allow 80 &&   sudo ufw 443 && sudo ufw allow 443 && sudo ufw 8080

• bash <(curl -s https://pterodactyl-installer.se/)
